<!DOCTYPE html>
<html>
<head>
    <title>Update Fare</title>
    <link rel="stylesheet" type="text/css" href="change_fare.css">
</head>
<body>
    <div class="navbar">
        <h1>Update Fare</h1>
    </div>
    <div class="container">
        <form method="post" action="/updatefare">
            <label for="train_id">Train ID:</label>
            <input type="text" id="train_id" name="train_id" required pattern="[A-Za-z]{2}[0-9]{4}" placeholder="Enter Train ID">

            <label for="class_name">Class Name:</label>
            <input type="text" id="class_name" name="class_name" required placeholder="Enter Class Name">

            <label for="new_fare">New Fare:</label>
            <input type="number" id="new_fare" name="new_fare" required placeholder="Enter New Fare">

            <button type="submit">Update Fare</button>
        </form>
    </div>
</body>
</html>
